AcaniChat:
	Native iPhone Messages.app with WebSocket & Bonjour over Bluetooth
	ConversationsTableViewController:
		- Add search bar to search all conversations.
			http://www.iphonesdkarticles.com/2009/01/uitableview-searching-table-view.html
		- Pretty format sentDate (Bold if it's a time.).
		- Get correct UnreadBullet image or draw it with Quartz2D.
		- Enhance "Edit" animation for each cell.
			- Red circle should cover UnreadBullet.
			- Hide sentDateLabel.

	MessagesViewController:
		- Allow sending more than one message at the same time. @issue
		- I can push ACMessagesViewController many times. @issue
		- Jump (don't animate) messageInputBar above keyboard if conversation.draft in viewDidLoad. @issue
		- Send four lines of text correctly. @issue
		- Scroll _tableView to bottom after collapsing input. @issue
		- _textView autocorrect is hidden. @issue
			- Try 40 height and -10 top contentOffset. @issue
		- Limit messageInputBar.height to half the available space.
		- Only add the date to the top of cells if it's been at least 13 minutes since last date.
		- Improve _tableView scrolling performance. @issue
			- Add gray background color to message bubble background images.
			- subclass UITableViewCell & implement drawRect.
		- Add "Load Earlier Messages" button.
			Native Messages app limits to last 50 messages.
		- Use auto layout to expand/shrink _textView & sendButton to fit sendButton.title. @localization
		Message Bubbles:
			- Bubbles just off the top of the screen sometimes don't rotate correctly. @issue
			- Tap & hold or double-tap to copy text.
			- Detect all data types, except dates.
			- Add arrow accessory icon for all data types, except dates.
			- Animate during message send (going from _textView to _tableView)
				- Show Sending... progress indicator as self.navigationItem.titleView

	Core Data:
		- Send photo & video messages.
			- Add media relationship to Message model.

	Networking:
		- Check: "You must disable airplane mode to send or receive messages." Cancel [Disable]
		- Add red ( ! ) bubble button if message doesn't send.
			- Touching it shows UIActionView: Your mesage was not sent. Tap "Try Again" to send this message. [Try Again] Cancel
		- Play a sound or vibrate when receiving a message.
		- Receive messages while offline.
			- Handle Push Notifications.

	Server:
		- Create a server that works with Apple Push Notification Service.

	iPad Version:
		- Study Messages app on the iPad

	Miscellaneous:
		- Clean up README.md.
