<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k05-ez-2Lf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="3A4-Pg-R7e">
            <objects>
                <tableViewController id="ANs-RL-pu8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZNK-8D-W3l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gDI-AC-dhS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDI-AC-dhS" id="jNM-8C-lra">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ANs-RL-pu8" id="ksm-bp-0Dv"/>
                            <outlet property="delegate" destination="ANs-RL-pu8" id="sWX-Ku-tbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="WbE-Ia-LjK">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="jMP-8r-sgS"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="sjs-Fq-VkD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGU-ES-jJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlw-Nu-VgZ">
            <objects>
                <navigationController id="k05-ez-2Lf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbF-gi-EOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANs-RL-pu8" kind="relationship" relationship="rootViewController" id="0bO-r9-bCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpK-Ut-l0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="377"/>
        </scene>
    </scenes>
</document>
